{
    "name": "@lumeweb/portal",
    "version": "0.1.0-develop.1",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/portal.git"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/npm": "^10.0.4",
        "@semantic-release/release-notes-generator": "^11.0.4",
        "semantic-release": "^21.0.5"
    },
    "scripts": {
        "semantic-release": "semantic-release"
    }
}
