{
    "name": "app",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "private": true,
    "dependencies": {
        "@grpc/grpc-js": "^1.10.6",
        "@grpc/proto-loader": "^0.7.12",
        "@grpc/reflection": "^1.0.3",
        "@noble/curves": "^1.4.0",
        "autobase": "^6.0.32",
        "b4a": "^1.6.6",
        "compact-encoding": "^2.15.0",
        "corestore": "^6.18.2",
        "crc-native": "^1.0.11",
        "deep-equal": "^2.2.3",
        "fs-native-extensions": "^1.2.7",
        "google-protobuf": "^3.21.2",
        "grpc-health-check": "^2.0.1",
        "grpc-js-health-check": "^1.2.2",
        "hyperbee": "^2.19.3",
        "hypercore": "^10.36.4",
        "hypercore-crypto": "^3.4.1",
        "hyperswarm": "^4.7.14",
        "hypertrace": "^1.4.2",
        "multiformats": "^13.1.0",
        "portfinder": "^1.0.32",
        "protobufjs": "^7.2.6",
        "protomux": "^3.5.2",
        "quickbit-native": "^2.2.6",
        "sodium-native": "^4.1.1"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "bindings": "^1.5.0",
        "grpc-tools": "^1.12.4",
        "protobufjs-cli": "^1.1.2",
        "rollup": "^4.17.2",
        "udx-native": "^1.8.9"
    },
    "pnpm": {
        "patchedDependencies": {
            "sodium-native@4.1.1": "patches/sodium-native@4.1.1.patch",
            "fs-native-extensions@1.2.7": "patches/fs-native-extensions@1.2.7.patch",
            "udx-native@1.9.0": "patches/udx-native@1.9.0.patch",
            "quickbit-native@2.2.6": "patches/quickbit-native@2.2.6.patch",
            "crc-native@1.0.11": "patches/crc-native@1.0.11.patch"
        }
    }
}
